mp.messaging.outgoing.generated-data.connector=smallrye-kafka
mp.messaging.outgoing.generated-data.topic=my-topic
mp.messaging.outgoing.generated-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.generated-data.bootstrap.servers=my-cluster-kafka-kafka-bootstrap.openshift-operators.svc.cluster.local:9092
quarkus.log.category."io.quarkus.qute".level=DEBUG
