mp.messaging.outgoing.generated-data.connector=smallrye-kafka
mp.messaging.outgoing.generated-data.topic=my-topic
mp.messaging.outgoing.generated-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.generated-data.bootstrap.servers=my-cluster-kafka-bootstrap.quarkus-demo.svc.cluster.local:9092
qquarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG
quarkus.log.category."org.apache.kafka".level=DEBUG
