# mp.messaging.outgoing.generated-data.connector=smallrye-kafka
# mp.messaging.outgoing.generated-data.topic=my-topic
# mp.messaging.outgoing.generated-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.generated-data.bootstrap.servers=my-cluster-kafka-bootstrap.default.svc.cluster.local:9092
